REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://4d15-118-69-69-189.ngrok.io/api
<<<<<<< HEAD
REACT_APP_AUTH_URL=https://whole-foxes-laugh-14-169-34-149.loca.lt/api
=======
REACT_APP_AUTH_URL=https://hungry-ends-report-118-69-69-189.loca.lt/api
>>>>>>> 75c547280f2686b542cd10cf7f8bb0e13a257eb8
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
